# MadeInLagos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pekwerike/madeinlagos/: ExampleInstrumentedTest.kt  FakeDataSource.kt  HiltApplicationTestRunner.kt
app/src/androidTest/java/com/pekwerike/madeinlagos/database/: MadeInLagosLocalDatabaseTest.kt
app/src/androidTest/java/com/pekwerike/madeinlagos/network/: ProductServiceTest.kt  ProductServiceTest2.kt
app/src/androidTest/java/com/pekwerike/madeinlagos/network/impl/: ProductReviewImplTest.kt  ProductServiceTest.kt  ProductServiceTest2.kt
app/src/androidTest/java/com/pekwerike/madeinlagos/testdi/: TestDatabaseDIModule.kt  TestNetworkDIModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductImages  Products.json
app/src/main/java/com/pekwerike/madeinlagos/: MadeInLagos.kt  MainActivity.kt
app/src/main/java/com/pekwerike/madeinlagos/cache/: MadeInLagosLocalDatabase.kt  ProductDAO.kt  ProductEntity.kt  ProductReviewDAO.kt  ProductReviewEntity.kt  ProductWithReviews.kt
app/src/main/java/com/pekwerike/madeinlagos/database/: MadeInLagosLocalDatabase.kt  ProductDAO.kt  ProductEntity.kt  ProductReviewDAO.kt  ProductReviewEntity.kt  ProductWithReviews.kt
app/src/main/java/com/pekwerike/madeinlagos/di/: AndroidComponentsDIModule.kt  DatabaseDIModule.kt  NetworkDIModule.kt  ProductAPIsDIModule.kt  RepositoryDIModule.kt
app/src/main/java/com/pekwerike/madeinlagos/mappers/: ProductMappers.kt
app/src/main/java/com/pekwerike/madeinlagos/model/: NetworkResult.kt  Product.kt  ProductReview.kt  ProductsAndNetworkState.kt
app/src/main/java/com/pekwerike/madeinlagos/model/ui/: ProductDetailRecyclerViewItemModel.kt
app/src/main/java/com/pekwerike/madeinlagos/network/: ProductReviewAPI.kt  ProductReviewApi.kt  ProductServiceAPI.kt
app/src/main/java/com/pekwerike/madeinlagos/network/impl/: ProductReview.kt  ProductReviewImpl.kt  ProductService.kt  ProductServiceImpl.kt
app/src/main/java/com/pekwerike/madeinlagos/network/retrofit/: ProductServiceImplTwo.kt  ProductServiceRetrofitAPI.kt  ProductServiceRetrofitAPIImpl.kt  ProductServiceRetrofitImpl.kt
app/src/main/java/com/pekwerike/madeinlagos/repository/: MadeInLagosProductRepository.kt  MainRepositoryAPI.kt
app/src/main/java/com/pekwerike/madeinlagos/repository/impl/: MadeInLagosProductRepository.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/bindingadapters/: TextViewBindingAdapters.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/fragment/: ProductDetailFragment.kt  ProductListFragment.kt  ProductReviewFragment.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/productdetail/: ProductDetailActivity.kt  ProductDetailActivityViewModel.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/productdetail/recyclerview/: ProductDetailHeaderItemLayoutViewHolder.kt  ProductDetailRecyclerViewAdapter.kt  ProductReviewItemHeaderLayoutViewHolder.kt  ProductReviewItemLayoutViewHolder.kt  ProductReviewListRecyclerViewAdapter.kt  ProductReviewListRecyclerViewDiffUtil.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/productlist/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/productlist/recyclerview/: ProductItemClickListener.kt  ProductItemLayoutTwoViewHolder.kt  ProductItemLayoutViewHolder.kt  ProductListRecyclerViewAdapter.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/productreview/: ProductReviewActivity.kt  ProductReviewViewModel.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/recyclerviewcomponents/: ProductItemClickListener.kt  ProductItemLayoutTwoViewHolder.kt  ProductItemLayoutViewHolder.kt  ProductListRecyclerViewAdapter.kt
app/src/main/java/com/pekwerike/madeinlagos/ui/recyclerviewcomponents/productlist/: ProductItemClickListener.kt  ProductItemLayoutTwoViewHolder.kt  ProductItemLayoutViewHolder.kt  ProductListRecyclerViewAdapter.kt
app/src/main/java/com/pekwerike/madeinlagos/utils/: ProductDataSource.kt
app/src/main/java/com/pekwerike/madeinlagos/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_adidas_logo_wine.xml  ic_adidas_seeklogo.xml  review_text_field_background.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  activity_product_review.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_review.xml  product_detail_recycler_view_product_header_item_layout.xml  product_item_layout.xml  product_item_layout_two.xml  product_review_item_layout.xml  product_reviews_item_header_layout.xml
app/src/main/res/menu/: post_review_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pekwerike/madeinlagos/: ExampleUnitTest.kt  FakeDataSource.kt  ProductServiceTest.kt
app/src/test/java/com/pekwerike/madeinlagos/mappers/: ProductMappersKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
