<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/productListFragment2">

    <fragment
        android:id="@+id/productListFragment2"
        android:name="com.pekwerike.madeinlagos.ui.fragment.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment2_to_productDetailFragment2"
            app:destination="@id/productDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment2"
        android:name="com.pekwerike.madeinlagos.ui.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="product_id"
            app:argType="string" />
    </fragment>
</navigation>