<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_review_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:transitionName="@string/post_product_review_transition_element"
    tools:context=".ui.productreview.ProductReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/post_review_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Review" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/product_review_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_margin"
            android:numStars="5"
            android:stepSize="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product_review_edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/standard_margin"
            android:background="@drawable/review_text_field_background"
            android:gravity="top"
            android:hint="@string/how_was_your_experience"
            android:padding="4dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/product_review_posting_review_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/on_background_color"
        android:alpha="0"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/product_review_posting_review_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>