<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProductReviewFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_product_review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/post_review_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Review" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/product_review_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/standard_margin"
        android:numStars="5"
        android:stepSize="1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/product_review_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/standard_margin"
        android:background="@drawable/review_text_field_background"
        android:gravity="top"
        android:hint="@string/how_was_your_experience"
        android:padding="4dp" />
</LinearLayout>