<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.pekwerike.madeinlagos.model.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_item_layout_two_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_item_layout_two_product_image_view"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:scaleType="centerCrop" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_item_layout_two_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="@dimen/textview_standard_padding"
                android:text="@{product.name}"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:lines="1"
                android:padding="@dimen/textview_standard_padding"
                android:text="@{product.productPriceWithCurrency}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>